.grid-container{
    width: 350px;
    height: 350px;
    background-color: var(--darkgrey);
    border: 2px solid var(--darkgrey);
    border-radius: 0.75rem;
}
.info-flex{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 1rem;
    margin: 1rem 1.5rem;
}
.coin-logo{
height: 3.5rem;
width: 3.5rem;
}
.name-col{
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}
.coin-symbol{
    color: var(--white);
    text-transform: uppercase;
    font-weight: 600;
    font-size: 1.2rem;
    margin: 0;
}
.coin-name{
    color: var(--grey);
    text-transform: capitalize;
    font-weight: light;
    font-size: 1rem;
    margin: 0;
}
.chip-flex{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 2rem;
    margin: 1rem 1.5rem;
}
.price-chip{
    border: 2px solid var(--green);
    border-radius: 1rem;
    text-align: center;
    padding: 0.35rem 1.25rem;
    font-weight: 600;
    font-size: 1rem;
    color: var(--green);
}
.chip-red{
    border: 2px solid var(--red);
      color: var(--red);
}
.icon-chip{
    border: 2px solid var(--green);
    border-radius: 50%;
  color: var(--green);
  width: 2rem;
  height: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
}
.icon-red{
    border: 2px solid var(--red);
    border-radius: 50%;
  color: var(--red);
  width: 2rem;
  height: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
}